<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Yet Another Call Blocker</string>
    <string name="notification_channel_group_name_incoming_calls">Входящие вызовы</string>
    <string name="notification_channel_name_neutral">С нейтральной оценкой</string>
    <string name="notification_channel_name_unknown">Неизвестные (без оценки)</string>
    <string name="notification_channel_name_negative">С плохой оценкой</string>
    <string name="sia_category_telemarketer">Товары/маркетинг</string>
    <string name="notification_channel_group_name_blocked_calls">Заблокированные вызовы</string>
    <string name="sia_category_dept_collector">Сбор задолженностей</string>
    <string name="sia_category_silent">Немой вызов</string>
    <string name="sia_category_call_center">Call-центр</string>
    <string name="sia_category_political">Политика</string>
    <string name="sia_category_prank">Хулиганство</string>
    <string name="sia_category_survey">Опрос</string>
    <string name="sia_category_other">Другое</string>
    <string name="sia_category_scam">Развод/мошенники</string>
    <string name="sia_category_financial_service">Финансовые услуги</string>
    <string name="sia_category_company">Компания</string>
    <string name="sia_category_service">Сервис/услуги</string>
    <string name="sia_category_robocall">Робот/автомат</string>
    <string name="sia_category_nonprofit">Некоммерческая орг-я</string>
    <string name="block_negative_sia_short">Блокир. по отзывам</string>
    <string name="block_negative_sia">Блокировать по отзывам</string>
    <string name="block_negative_sia_numbers_summary">Блокировать звонки c номеров с отрицательным рейтингом</string>
    <string name="block_hidden_number">Блокировать скрытые номера</string>
    <string name="block_hidden_number_summary">Блокировать звонки со скрытых номеров. Экспериментальная функция. Вероятно, работает лучше в "продвинутом режиме блокирования". Пожалуйста, сообщите о своём опыте использования в репозиторий на gitlab</string>
    <string name="use_call_screening_service">Продвинутый режим блокирования вызовов</string>
    <string name="use_call_screening_service_summary">Позволяет блокировать вызовы до того, как телефон зазвонит. Это требует назначить приложение \"приложением для звонков\" (на Android 7–9) или \"приложением для АОН и защиты от спама\" (на Android 10+)</string>
    <string name="use_call_screening_service_disable_message">Выберите другое приложение для звонков или защиты от спама в меню Настройки - Приложения - Приложения по умолчанию</string>
    <string name="auto_updates">Авто-обновл. базы номеров</string>
    <string name="auto_updates_summary">Получать ежедневные обновления базы (загружаются только изменения, поэтому расход трафика небольшой)</string>
    <string name="open_debug_activity">Работа с базой номеров</string>
    <string name="debug_activity_label">Работа с базой номеров</string>
    <string name="debug_query_db">Искать в установленной базе</string>
    <string name="debug_load_reviews">Показать online-отзывы</string>
    <string name="debug_db_info">Инфо об установленной базе</string>
    <string name="debug_reset_base">Сбросить базу</string>
    <string name="debug_reset_secondary">Сбросить обновления</string>
    <string name="debug_update_db">Обновить базу вручную</string>
    <string name="debug_not_found">Не найдено</string>
    <string name="debug_update_result">Обновление завершено. Версия: %d</string>
    <string name="incoming_call_notifications">Отображ. уведомл. при входящих</string>
    <string name="incoming_call_notifications_summary">Отображает уведомление с краткой информацией о номере (рейтинги, кол-во отзывов, категория) при входящих вызовах</string>
    <string name="title_activity_reviews">Отзывы</string>
    <string name="reviews_loading">Загружаем отзывы…</string>
    <string name="reviews_loading_error">Ошибка загрузки отзывов</string>
    <string name="sia_category_fax">Факс</string>
    <string name="sia_category_nuisance">Злонамеренный</string>
    <string name="sia_category_unsolicited">Нежелательный</string>
    <string name="notification_incoming_call_text_description">Отриц. %1$d, положит. %2$d, нейтр. %3$d</string>
    <string name="sia_category_none">Без категории</string>
    <string name="notification_incoming_call_unknown">Отзывов нет</string>
    <string name="notification_incoming_call_neutral">Нейтрально</string>
    <string name="notification_incoming_call_negative">Плохие отзывы</string>
    <string name="notification_blocked_call">Блокировано</string>
    <string name="notification_channel_name_positive">С хорошей оценкой</string>
    <string name="notification_channel_name_blocked_info">Показать причину блокировки</string>
    <string name="notification_channel_name_known">Из моего списка контактов</string>
    <string name="notification_incoming_call_positive">Одобрено</string>
    <string name="denied_permissions_message">Функции приложения, которые не смогут работать без соотв. разрешений:</string>
    <string name="feature_info">уведомления</string>
    <string name="feature_call_blocking">блокир-е вызовов</string>
    <string name="feature_contacts">имена контактов</string>
    <string name="denied_default_dialer_message">Продвинутый режим блокирования не сможет работать, т.к. приложение не назначено \"приложением для звонков\"</string>
    <string name="denied_call_screening_role_message">Продвинутый режим блокирования не сможет работать, т.к. приложение не назначено \"приложением для АОН и защиты от спама\"</string>
    <string name="no_main_db_title">Загрузить базу номеров</string>
    <string name="no_main_db_text">База номеров отсутствует. Для полноценной работы приложения требуется загрузка базы номеров (около 25 МБ трафика).</string>
    <string name="download_main_db">Загрузить базу номеров</string>
    <string name="main_db_downloading">Загрузка базы номеров…</string>
    <string name="secondary_db_updating">Обновение базы номеров…</string>
    <string name="recent_calls">Недавние вызовы</string>
    <string name="online_reviews">Online-отзывы</string>
    <string name="add_web_review">Добавить отзыв (веб)</string>
    <string name="back">Назад</string>
    <string name="no">Нет</string>
    <string name="load_reviews_confirmation_title">Вы уверены?</string>
    <string name="load_reviews_confirmation_message">Это номер из адресной книги! Для получения отзывов номер передается в сторонний сервис и может попасть к третьим лицам. Вы точно хотите посмотреть отзывы на этот номер?</string>
    <string name="call_log_permission_message">Разрешите доступ к журналу вызовов, чтобы здесь отображались недавние вызовы</string>
    <string name="notification_background_operation">Выполняется процесс в фоне…</string>
    <string name="use_contacts">Отображать имена контактов</string>
    <string name="use_contacts_summary">Номера из телефонной книги никогда не блокируются, и имя контакта отображается рядом/вместо номера</string>
    <string name="ui_mode">Тема приложения</string>
    <string name="ui_mode_day">Светлая</string>
    <string name="ui_mode_night">Тёмная</string>
    <string name="ui_mode_auto">Определяется системой</string>
    <string name="number_of_recent_calls">Кол-во недавних вызовов</string>
    <string name="number_of_recent_calls_summary">Количество недавних вызовов на основном экране</string>
    <string name="notification_incoming_call_contact">Контакт</string>
    <string name="open_settings_activity">Настройки</string>
    <string name="title_settings_activity">Настройки</string>
    <string name="settings_category_main">Основные</string>
    <string name="settings_category_call_blocking">Блокирование вызовов</string>
    <string name="settings_category_notifications_incoming_calls">Уведомления на входящие</string>
    <string name="show_notifications_for_known_callers">Уведомления для известных звонящих</string>
    <string name="show_notifications_for_known_callers_summary">Показывать уведомления для известных звонящих (номеров из телефонной книги)</string>
    <string name="show_notifications_for_unknown_callers">Уведомления для неизвестных звонящих</string>
    <string name="show_notifications_for_unknown_callers_summary">Показывать уведомления для неизвестных звонящих (отсутствующих в телефонной книге и в базе номеров)</string>
    <string name="settings_screen_advanced">Продвинутые настройки</string>
    <string name="settings_category_country_codes">Коды страны</string>
    <string name="country_codes_info">Объяснение</string>
    <string name="country_codes_info_summary">Коды страны используются в запросах к сторонним серверам. Эти коды отправляются, для того чтобы имитировать поведение официального приложения. Если коды соответствуют вашей настоящей стране (которая может быть определена по вашему IP-адресу), то запросы будут выглядеть наиболее неприметными. По умолчанию используется автоопределение (по информации мобильной сети или выбранной локали), которое должно устраивать большинство пользователей, но вы можете задать эти коды вручную. Ожидаются двухбуквенные ISO 3166 коды (такие как RU)</string>
    <string name="country_codes_info_summary_addition">Автоопределено: %s</string>
    <string name="country_code_override">Код страны</string>
    <string name="country_code_override_summary">Код страны, используемый во всех запросах. Оставьте пустым для автоопределения</string>
    <string name="country_code_for_reviews_override">Код страны для отзывов</string>
    <string name="country_code_for_reviews_override_summary">Код страны, используемый для запроса онлайн-отзывов. Предназначен для представления страны звонящего. Оставьте пустым для автоопределения</string>
    <string name="country_code_incorrect_format">Некорректный формат кода страны. Значение не обновлено</string>
    <string name="settings_category_debugging">Отладка</string>
    <string name="save_crashes_to_external_storage">Сохранять отчёты в общее хранилище</string>
    <string name="save_crashes_to_external_storage_summary">Сохранять отчёты об ошибках и логи в общее хранилище. В противном случае отчёты сохраняются в личную папку приложения. Отчёты могут содержать конфиденциальные данные (номера телефонов, имена контактов). Другие приложения с разрешением на доступ к хранилищу могут иметь доступ к этим данным в общем хранилище</string>
    <string name="save_logcat_on_crash">Сохранять logcat при ошибках</string>
    <string name="save_logcat_on_crash_summary">Сохранять содержимое logcat при ошибках (в дополнение к обычныму stacktrace)</string>
    <string name="save_logcat_to_file">Сохранить logcat</string>
    <string name="save_logcat_to_file_summary">Сохранить содержимое logcat в файл в общем хранилище (/sdcard/Android/data/dummydomain.yetanothercallblocker/files/). Отчёты могут содержать конфиденциальные данные (номера телефонов, имена контактов). Другие приложения с разрешением на доступ к хранилищу могут иметь доступ к этим данным в общем хранилище</string>
    <string name="save_logcat_to_file_done">Выполнено</string>
    <string name="save_logcat_to_file_error">Ошибка</string>
    <string name="no_number"><![CDATA[<нет номера>]]></string>
</resources>