<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ui_mode_entries">
        <item>@string/ui_mode_day</item>
        <item>@string/ui_mode_night</item>
        <item>@string/ui_mode_auto</item>
    </string-array>
    <string-array name="ui_mode_entry_values">
        <item>1</item>
        <item>2</item>
        <item>-1</item>
    </string-array>
</resources>